<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Anse.dev</title>
  </head>
  <body>
    <!-- Global Container -->
    <div class="anse-page">
      <!-- Anse Wrapper page -->
      <div class="anse-wrapper">
        <!-- Mobile Menu -->
        <div class="anseMobile">
          <div class="anseMobile__wrap">
            <div class="anseMobile__block">
              <div class="anseMobile__logo">
                <a href="">Dev </a>
              </div>
              <div class="anseMobile__icon">
                <button>
                  <span></span>
                </button>
              </div>
            </div>
            <div class="anseMobile__menu">
              <ul class="menu-wrap">
                <li class="menu-item"><a href="#">Accueil</a></li>
                <li class="menu-item"><a href="#">A propos</a></li>
                <li class="menu-item"><a href="#">Portfolio</a></li>
                <li class="menu-item"><a href="#">Competences</a></li>
                <li class="menu-item"><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End-Mobile-Menu -->
        <!-- Anse Desktop menu -->
        <div class="anseDesktop">
          <div class="anseDesktop__block">
            <div class="profile">
              <a href="" class="profile-img">
                <img src="./avatar.png" alt="" />
              </a>
              <div class="name">Jean Anselme</div>
              <div class="desc">Full-Stack Developpeur(75%)</div>
            </div>
            <div class="anseDesktop-menu">
              <ul class="menu-wrap">
                <li class="menu-item">
                  <a href="#" class="menu-link">Accueil</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">A propos</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">Portfolio</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">Competences</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Main Section -->
        <main id="main">
          <div class="home">
            <div class="home__block">
              <div class="banner-overlay">
                <div class="home-banner"></div>
              </div>
              <div class="home-intro" style="color: #fff">
                <div class="home-intro__container">
                  <div class="home-in">
                    <div class="home-title">Hello, je suis Anselme</div>
                    <div class="sub-title">
                      Développeur web & Mobile freelance
                    </div>

                    <div class="home-actions">
                      <div class="my-protfolio">portfolio</div>
                      <div class="contact-me">Me joindre</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- End-Global-Container -->
  </body>
</html>
